<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VyomaLabs</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-2">
            <p>Browse > Learning Program > Digital Marketing Specialization</p>
            <h3>Digital Marketing Specialization</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi facere, placeat itaque deleniti dolorum esse maxime perferendis possimus, aperiam laborum a temporibus accusamus dolor fuga quisquam. Fugit id saepe labore.</p>

        <a href="" class="btn"><h8>ENROLL FOR FREE</h8></a>

        </div>






    </div>
    
</body>
</html>